REACT_APP_FIREBASE_API_KEY=AIzaSyDS47z4wn2kG5K7P8Z0fZVTSoP6ZSrzw3k
REACT_APP_FIREBASE_AUTH_DOMAIN=tiktok-clone-c8ab5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tiktok-clone-c8ab5
REACT_APP_FIREBASE_STORAGE_BUCKET=tiktok-clone-c8ab5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1020867945349
REACT_APP_FIREBASE_APP_ID=1:1020867945349:web:85a3dac9c1b99529d45aec
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KY1PNS8SW7
